
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2bw6w881uVh38MkK6Z3hjQ==,avGqxx2Ws1eLEruXyBfxLQ==,8FQ75C6kJJe6NsEU+nz0kA==,D67pDrafuXyLK996T3phfA==
API_TOKEN_SALT=IFo0GgVDiKijmotnhRIzAw==
ADMIN_JWT_SECRET=TlHLouaBqJIDxVpCU9dL+w==
TRANSFER_TOKEN_SALT=Cu8k98DWnQgOr4rgvLOfzA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QHfB8aW9OMT9eQKVbCsFKQ==
